<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestPasswordActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/pageTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="26dp"
            android:layout_marginTop="15sp"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/headingText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer the following questions"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:textSize="35sp"
        android:layout_below="@+id/relativeLayout4"
        android:layout_marginTop="20sp"
        />

    <EditText
        android:id="@+id/findUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your user name"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:textSize="26sp"
        android:inputType="text"
        android:layout_below="@+id/headingText"
        android:padding="10dp"
        android:layout_marginTop="50sp"
        android:background="@drawable/input_design"
        />

    <EditText
        android:id="@+id/question1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="What is your pets' name"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="text"
        android:gravity="center"
        android:textSize="26sp"
        android:padding="10dp"
        android:layout_below="@+id/findUserName"
        android:layout_marginTop="15sp"
        android:background="@drawable/input_design"
        />

    <EditText
        android:id="@+id/question2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="What was your school"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="text"
        android:gravity="center"
        android:textSize="26sp"
        android:padding="10dp"
        android:layout_below="@+id/question1"
        android:layout_marginTop="15sp"
        android:background="@drawable/input_design"
        />

    <Button
        android:id="@+id/verifyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="26sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/buttons"
        />




</RelativeLayout>