<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminAddNewProductActivity">

    <ImageView
        android:id="@+id/selectProductImage"
        android:layout_width="360dp"
        android:layout_height="260dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="24dp"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:src="@drawable/image" />

    <EditText
        android:id="@+id/productName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectProductImage"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="42dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/input_design"
        android:hint="Product Name"
        android:inputType="textMultiLine"
        android:padding="20dp" />

    <EditText
        android:id="@+id/productPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productDescription"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/input_design"
        android:hint="Product Price"
        android:inputType="textMultiLine"
        android:padding="20dp" />

    <EditText
        android:id="@+id/productDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productName"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/input_design"
        android:hint="Product Description"
        android:inputType="textMultiLine"
        android:padding="20dp" />

    <Button
        android:id="@+id/addProductBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/buttons"
        android:padding="17dp"
        android:text="Add Product"
        android:textAllCaps="false"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>