<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestPasswordActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/pageTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="26dp"
            android:layout_marginTop="15sp"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/headingText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer the following questions"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:textSize="35sp"
        android:layout_below="@+id/relativeLayout4"
        android:layout_marginTop="20sp" />

    <EditText
        android:id="@+id/findUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView4"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/input_design"
        android:gravity="center"
        android:hint="Enter your user name"
        android:inputType="text"
        android:padding="10dp"
        android:textSize="26sp" />

    <EditText
        android:id="@+id/question1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/findUserName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/input_design"
        android:gravity="center"
        android:hint="What is your pets' name"
        android:inputType="text"
        android:padding="10dp"
        android:textSize="26sp" />


    <EditText
        android:id="@+id/question2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/input_design"
        android:gravity="center"
        android:hint="What was your school"
        android:inputType="text"
        android:padding="10dp"
        android:textSize="26sp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="151dp"
        android:layout_height="154dp"
        android:layout_below="@+id/headingText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="136dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="123dp"
        app:srcCompat="@drawable/very" />

    <Button
        android:id="@+id/verifyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/buttons"
        android:gravity="center"
        android:text="Verify"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="26sp" />


</RelativeLayout>