<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">

    <ImageView
        android:id="@+id/productImageDetails"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/productNameDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:layout_below="@+id/productImageDetails"
        android:textStyle="bold"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/productDescriptionDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Decription"
        android:layout_below="@+id/productNameDetails"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"/>


    <TextView
        android:id="@+id/productPriceDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Price"
        android:layout_below="@+id/productDescriptionDetails"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"/>

    <Spinner
        android:id="@+id/sizesSpinner"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_below="@id/productPriceDetails"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:dropDownWidth="100dp" />


    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/numberButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:elevation="6dp"
        app:textSize="16sp"
        app:initialNumber="1"
        app:finalNumber="10"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/sizesSpinner">
    </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

    <Button
        android:id="@+id/pdAddToCartButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/buttons"
        android:padding="15dp"
        android:text="Add to cart"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>