<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminCategoryActivity">

    <TextView
        android:id="@+id/sloganCatagory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="Add New Product"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/linearLayoutCatagoty"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/sloganCatagory"
        android:layout_centerHorizontal="true">


        <ImageView
            android:id="@+id/femaleDress"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/female_dresses"/>

        <ImageView
            android:id="@+id/maleDress"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/tshirts"/>


    </LinearLayout>



    <Button
        android:id="@+id/checkOrdersButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adminLogOutButton"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorPrimaryDark"
        android:text="Check New Orders"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/adminLogOutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimaryDark"
        android:text="Logout"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        />

</RelativeLayout>