<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="15dp">
    <!--    android:cardBackgroundColour = "#fff"-->
    <!--    android:contentPadding = "5dp"-->
    <!--    app:cardConerRadius = "3dp"-->
    <!--    app:cardUseCompatPadding = "true">-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:padding="10dp">


        <ImageView
            android:id="@+id/deliverimage"
            android:layout_width="327dp"
            android:layout_height="299dp"
            android:layout_below="@id/codename"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="33dp"
            android:layout_marginBottom="36dp"
            android:src="@drawable/panda" />

        <TextView
            android:id="@+id/cityname"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/streetname"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="14dp"

            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="5dp"
            android:text=" City Name  "
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/statename"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/cityname"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="State Name"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/codename"
            android:layout_width="357dp"
            android:layout_height="60dp"
            android:layout_below="@+id/statename"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="left"
            android:text="CODE"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/streetname"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="Street Name"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>